total 260
drwxr-xr-x 34 rushil rushil  4096 Jul 19 12:54 .
drwxr-xr-x  3 root   root    4096 Jun 30 20:14 ..
-rw-------  1 rushil rushil 35620 Jul 18 17:58 .bash_history
-rw-r--r--  1 rushil rushil   220 Jun 30 20:14 .bash_logout
-rw-r--r--  1 rushil rushil  3637 Jun 30 20:14 .bashrc
drwx------ 21 rushil rushil  4096 Jul 18 17:00 .cache
drwx------  3 rushil rushil  4096 Jun 30 16:01 .compiz
drwx------ 21 rushil rushil  4096 Jul 18 17:00 .config
drwx------  3 root   root    4096 Jul  6 12:00 .dbus
drwxr-xr-x  2 rushil rushil  4096 Jun 30 20:19 Desktop
-rw-r--r--  1 rushil rushil    25 Jun 30 20:19 .dmrc
drwxrwxr-x  3 rushil rushil  4096 Jun 30 17:22 docker
drwxrwxr-x  2 rushil rushil  4096 Jul  6 11:49 docker_json
drwxr-xr-x  3 rushil rushil  4096 Jul 13 16:20 Documents
drwxr-xr-x  3 rushil rushil  4096 Jul 19 12:24 Downloads
-rw-r--r--  1 rushil rushil  8980 Jun 30 20:14 examples.desktop
drwx------  3 rushil rushil  4096 Jul 17 17:14 .gconf
-rw-rw-r--  1 rushil rushil    59 Jun 30 15:37 .gitconfig
drwxrwxr-x  2 rushil rushil  4096 Jun 30 15:00 .gstreamer-0.10
-rw-------  1 rushil rushil  1352 Jul 17 17:13 .ICEauthority
drwxrwxr-x  3 rushil rushil  4096 Jul 10 16:50 .imibrowser
drwxrwxr-x  4 rushil rushil  4096 Jul 17 17:47 ireasoning
drwxrwxr-x  2 rushil rushil  4096 Jul 13 15:46 .isimulator
drwxrwxr-x  3 rushil rushil  4096 Jul 10 16:50 .java
drwxr-xr-x  3 rushil rushil  4096 Jun 30 20:19 .local
-rw-rw-r--  1 rushil rushil    79 Jul 11 14:06 .~lock.table.csv#
-rw-rw-r--  1 rushil rushil     0 Jul 19 12:54 ls_result
drwx------  4 rushil rushil  4096 Jun 30 15:00 .mozilla
drwxr-xr-x  2 rushil rushil  4096 Jun 30 20:19 Music
drwxrwxr-x  3 rushil rushil  4096 Jun 30 15:20 myfolder
drwxrwxr-x  2 rushil rushil  4096 Jul 18 11:21 mysnmp
drwxr-xr-x  2 rushil rushil  4096 Jun 30 20:19 Pictures
drwxrwxr-x  2 rushil rushil  4096 Jun 30 15:19 .pip
drwx------  3 rushil rushil  4096 Jul 17 15:43 .pki
drwxrwxr-x 10 rushil rushil  4096 Jul  6 13:49 practice
-rw-r--r--  1 rushil rushil   675 Jun 30 20:14 .profile
drwxrwxr-x  3 rushil rushil  4096 Jul 18 16:43 programs
drwxr-xr-x  2 rushil rushil  4096 Jun 30 20:19 Public
drwxrwxr-x  3 rushil rushil  4096 Jul 10 12:52 Rushil
drwxrwxr-x  2 rushil rushil  4096 Jul 17 11:47 scratch
drwx------  2 rushil rushil  4096 Jun 30 15:40 .ssh
-rw-rw-r--  1 rushil rushil  7775 Jul 11 14:04 table.csv
drwxr-xr-x  2 rushil rushil  4096 Jun 30 20:19 Templates
drwxr-xr-x  2 rushil rushil  4096 Jun 30 20:19 Videos
drwxr-xr-x  2 rushil rushil  4096 Jul 11 17:54 .vim
-rw-------  1 rushil rushil 23347 Jul 19 12:42 .viminfo
-rw-------  1 rushil rushil    56 Jul 17 17:13 .Xauthority
-rw-rw-r--  1 rushil rushil   131 Jun 30 20:21 .xinputrc
-rw-------  1 rushil rushil   875 Jul 17 17:14 .xsession-errors
-rw-------  1 rushil rushil  1013 Jul 17 17:08 .xsession-errors.old
