total 64
drwxrwxr-x 3 rushil rushil  4096 Jul 19 13:28 .
drwxrwxr-x 3 rushil rushil  4096 Jul 19 12:55 ..
-rw-rw-r-- 1 rushil rushil  2828 Jul 19 12:54 ls_result
-rw-rw-r-- 1 rushil rushil     0 Jul 19 13:28 ls_result2
-rw-rw-r-- 1 rushil rushil   324 Jul 19 13:27 ls_template
-rw-rw-r-- 1 rushil rushil    48 Jul 18 16:45 README
-rw-rw-r-- 1 rushil rushil   447 Jul 19 11:21 result
-rw-rw-r-- 1 rushil rushil   235 Jul 19 10:43 result_backup
-rw-rw-r-- 1 rushil rushil   186 Jul 19 11:17 template
-rw-rw-r-- 1 rushil rushil   185 Jul 19 10:41 template_backup
drwxr-xr-x 2 rushil rushil  4096 Jul  7  2012 textfsm-0.2.1
-rw-r--r-- 1 rushil rushil 20892 Jul 18 16:42 textfsm-0.2.1.tar.gz
