total 120
drwxr-xr-x 16 username username 4096 Jul 18 13:38 .
drwxr-xr-x  3 root    root    4096 Jun 29 20:18 ..
-rw-------  1 username username 1420 Jul 19 17:57 .bash_history
-rw-r--r--  1 username username  220 Jun 29 20:18 .bash_logout
-rw-r--r--  1 username username 3771 Jun 29 20:18 .bashrc
drwx------ 13 username username 4096 Jul  9 03:26 .cache
drwx------ 14 username username 4096 Jun 29 20:28 .config
drwxr-xr-x  2 username username 4096 Jun 29 20:26 Desktop
-rw-r--r--  1 username username   25 Jun 29 20:26 .dmrc
drwxr-xr-x  2 username username 4096 Jun 29 20:26 Documents
drwxr-xr-x  2 username username 4096 Jun 29 20:26 Downloads
-rw-r--r--  1 username username 8980 Jun 29 20:18 examples.desktop
drwx------  2 username username 4096 Jun 30 11:05 .gconf
drwx------  3 username username 4096 Jul  3 12:31 .gnupg
-rw-------  1 username username  966 Jul  3 12:31 .ICEauthority
drwx------  3 username username 4096 Jun 29 20:26 .local
drwx------  4 username username 4096 Jun 30 11:05 .mozilla
drwxr-xr-x  2 username username 4096 Jun 29 20:26 Music
drwxr-xr-x  2 username username 4096 Jun 29 20:26 Pictures
-rw-r--r--  1 username username  675 Jun 29 20:18 .profile
drwxr-xr-x  2 username username 4096 Jun 29 20:26 Public
-rw-r--r--  1 root    root     224 Jul  3 15:34 screenlog.0
-rw-r--r--  1 username username    0 Jun 29 20:30 .sudo_as_admin_successful
drwxr-xr-x  2 username username 4096 Jun 29 20:26 Templates
drwxr-xr-x  2 username username 4096 Jun 29 20:26 Videos
-rw-------  1 username username 3847 Jul 18 13:38 .viminfo
-rw-------  1 username username   52 Jul  3 12:31 .Xauthority
-rw-------  1 username username   82 Jul  3 12:31 .xsession-errors
-rw-------  1 username username 1312 Jun 30 19:56 .xsession-errors.old
