Value Architecture (\S+)
Value CPUopmode (\d+-\S+,?\s*\d*\S*)
Value ByteOrder (\S+\s+\S+)
Value CPUs (\d+)
Value OnlineCPUs (\d+-*\d*)
Value Threads (\d+)
Value Cores (\d+)
Value Sockets (\d+)
Value Nodes (\d+)
Value VendorId (\S+)
Value CPUfamily (\d+)
Value Model (\d+)
Value Stepping (\d+)
Value CPUMHz (\d+\.*\d*)
Value BogoMIPS (\d+\.*\d*)
Value Virtualization (\S+)
Value L1dcache (\d+\S+)
Value L1icache (\d+\S+)
Value L2cache (\d+\S+)
Value L3cache (\d+\S+)
Value NUMAnodeCPUs (\d+-*\d*)

Start
  ^Architecture:\s+${Architecture} 
  ^CPU op-mode\(s\):\s+${CPUopmode}
  ^Byte Order:\s+${ByteOrder}
  ^CPU\(s\):\s+${CPUs}
  ^On-line CPU\(s\) list:\s+${OnlineCPUs}
  ^Thread\(s\) per core:\s+${Threads}
  ^Core\(s\) per socket:\s+${Cores}
  ^Socket\(s\):\s+${Sockets}
  ^NUMA node\(s\): ${Nodes}
  ^Vendor ID:\s+${VendorId}
  ^CPU family:\s+${CPUfamily}
  ^Model:\s+${Model}
  ^Stepping:\s+${Stepping}
  ^CPU MHz:\s+${CPUMHz}
  ^BogoMIPS:\s+${BogoMIPS}
  ^Virualization:\s+{Virtualization}
  ^L1d cache:\s+${L1dcache}
  ^L1i cache:\s+${L1icache}
  ^L2 cache:\s+${L2cache}
  ^L3 cache:\s+${L3cache}
  ^NUMA node0 CPU\(s\):\s+${NUMAnodeCPUs} -> Record

EOF

