Value Filldown Name ([A-Z][a-z]*(\s+[A-Z][a-z]*)*)
Value Filldown Address (\S(.*\S)*)
Value Filldown University ([A-Z]{2,}|([A-Z][a-z]*(\s+[A-Za-z][a-z]*)*))
Value Filldown Job ([A-Z][a-z]*(\s+[A-Z][a-z]*)*)
Value Semester (\d+)
Value Accounting (\d+)
Value Math (\d+)
Value English (\d+)
Value French (\d+)



Start
  ^\s*Address\s*:\s*${Address}
  ^\s*Name\s*:\s*${Name} 
  ^\s*University\s*:\s*${University}
  ^\s*Job\s*:\s*${Job} 
  ^\s*${Semester}\s+${Accounting}\s+${Math}\s+${English}\s+${French} -> Record 

EOF

